:root {
  --background-color: #121212;
  --text-color: #e0e0e0;
  --primary-color: #bb86fc;
  --error-color: #cf6679;
  --card-background-color: #1e1e1e;
  --button-color: #6200ee;
  --button-hover-color: #7c4dff;
}

.abtest-container {
  padding: 1em;
  background-color: var(--card-background-color);
  color: white;
  margin: 0 auto;
  max-width: 60vw;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.test-heading {
  margin-bottom: 5px;
}

.progress-bar {
  height: 10px;
  background-color: var(--button-color);
  border-radius: 5px;
  margin-bottom: 10px;
}

.image-card {
  transition: transform 0.5s ease;
  cursor: pointer;
  background-color: var(--background-color);
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}

.image-card:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.card-skeleton {
  min-height: 50vw;
  min-width: 100%;
  width: 100%;
  height: 100%;
}

.image-display {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.action-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.icon-button {
  background-color: var(--button-color);
  color: var(--text-color);
  border-radius: 50%;
  padding: 10px;
  transition: background-color 0.5s;
}

.icon-button:hover {
  background-color: var(--button-hover-color);
}

@media (max-width: 600px) {
  .grid-item {
      min-height: 50vh; /* Larger images on small screens */
  }
}
